@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css")
*
    padding: 0
    margin: 0
    box-sizing: border-box
    -webkit-tap-highlight-color: rgba(0,0,0,0)

$almost-white: hsl(0, 0%, 98%)
$medium-gray: hsl(0, 0%, 41%)
$almost-black: hsl(0, 0%, 8%)
$font-size: 18px    

body
    font-family: 'Epilogue', sans-serif // 500, 700

html
    font-size: $font-size

.header
    display: flex
    justify-content: space-between
    margin: 0 2rem
    padding: 1rem
    &__menu
        display: flex
        justify-content: center
        align-items: center
    &__left
        display: flex
        align-items: center
        justify-content: center
    &__right
        display: flex
        justify-content: center
        align-items: center
        & > .menu__list
            &:last-child
                border: 2px solid $medium-gray
                border-radius: 1rem
                &:hover
                    border: 2px solid $almost-black
    &__logo
        margin-right: 2rem
.menu
    &__arrow
        margin-left: 20px
        transition: all 1s
        &--active
            transform: rotate(180deg)
            transition: all 1s
    &__list
        list-style-type: none
        position: relative
    &__anchor
        display: block
        color: $medium-gray
        padding: 1rem 2rem
        text-decoration: none
        &:hover
            color: $almost-black
            cursor: pointer

.dropdown
    background: #fff
    border-radius: 1rem
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px
    position: absolute
    right: 0
    font-size: 0.8rem
    overflow: hidden
    height: 0px
    transition: all 1s
    &--active
        transition: all 1s
    &__item
        list-style-type: none
        display: flex
        justify-content: left
        align-items: center
        padding: 0 1rem
        &:hover
            background: $almost-white  
    &__anchor
        display: block
        padding: 1rem
        text-decoration: none
        color: $medium-gray  
  

.menuIcon
    display: none
    border: none
    width: 2rem
    height: 1.6rem
    justify-content: space-between
    align-items: center
    flex-direction: column
    background: transparent
    cursor: pointer
    z-index: 2
    &--fixed
        position: fixed
        right: 1rem
        top: 1rem
    &__top--active
        transform: rotate(45deg)
        transform-origin: left
    &__med--active
        opacity: 0
    &__bottom--active
        transform: rotate(-45deg)
        transform-origin: left
    &:hover
        opacity: 0.7
    & > div
        transition: 0.5s
        border-radius: 1rem
        background: #000
        height: 2px
        width: 100%

.sidebar
    width: 250px
    height: 100%
    position: fixed
    right: 0
    display: none
    background: $almost-white
    transform: translateX(100%)
    transition: all 1s
    z-index: 2
    &__overlay
        width: 100%
        height: 100%
        background: #000
        opacity: 0.5
        position: fixed
        top: 0
        left: 0
        z-index: 1
    &--active
        transition: all 1s
        transform: translateX(0%)
    &__menu
        margin-top: 6rem
    &__menuform
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        margin-bottom: 4rem
        & > .menu__list
            &:last-child
                border: 2px solid $medium-gray
                border-radius: 1rem
            & > .menu__anchor
                padding: 1rem 0
                width: 200px
                text-align: center

.main
    display: flex
    justify-content: space-evenly
    align-items: center
    &__imagemobile
        height: 500px

.remote
    max-width: 500px
    &__title
        font-size: 4rem
        &> span
            display: block
    &__paragraph
        margin-top: 2rem
        line-height: 1.5rem
        color: $medium-gray
    &__button
        margin-top: 2rem
        padding: 0.7rem 1.5rem
        border: 2px solid transparent
        border-radius: 0.5rem
        background: $almost-black
        color: #fff
        font-weight: bold
        font-size: 0.8rem
        &:hover
            cursor: pointer
            background: transparent
            color: #000
            border: 2px solid $almost-black
    &__marks
        margin-top: 2rem
        display: flex
        align-items: center
        justify-content: space-between
        gap: 1rem

@media screen and ( max-width: 1100px  )
    .header
        font-size: 0.8rem
    

@media screen and (max-width: 1024px)
    .header
        margin: 0
        &__menu
            display: none
        &__right
            display: none
    .menuIcon
        display: flex
    .sidebar
        display: block
        overflow: scroll
    .dropdown
        position: static
        box-shadow: none
        background: $almost-white
        &__item
            padding-left: 4rem
            text-align: left

    .main
        flex-direction: column-reverse
        &__imagemobile
            width: 100%
            height: 100%
            object-fit: contain
    .remote
        padding: 1rem
        margin: 3rem 0
        &__title
            text-align: center
        &__paragraph
            text-align: center
        &__button
            margin: auto
            display: block
            margin-top: 2rem
        &__marks
            &> img
                width: 20%

        

@media screen and (min-width: 1024px)
    .sidebar
        display: none
        &__overlay
            display: none


@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css")

.flag
    display: flex
    justify-content: center
    align-items: center
    color: #fff
    width: 300px
    height: 0px
    background: #2e2e2e
    position: absolute
    top: 0
    left: 50%
    transform: translateX(-50%)
    border-bottom-right-radius: 30px
    border-bottom-left-radius: 30px
    transition: 1s
    opacity: 0
    pointer-events: none
    overflow: hidden
    z-index: 4
    &__button
        width: 40px
        height: 25px
        background: #2e2e2e
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
        border-bottom-right-radius: 30px
        border-bottom-left-radius: 30px
        display: flex
        justify-content: center
        align-items: center
        color: #fff
        cursor: pointer
        &> span
            align-self: center
            font-size: 20px
    &__attribution
        color: #fff
        text-decoration: none
        font-size: 16px
        &> a
            color: #00db6e
            &:visited
                color: #03f1f1
    &__check
        display: none
        &:checked
            & ~ .flag
                pointer-events: auto
                height: 70px
                opacity: 1
                transition: height 1s